doctype 5
html lang="en"
  head
    title Page Title
    meta charset="utf-8"
    meta name="viewport" content="width=792, user-scalable=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css"

    style
      #Cover h2 {
        margin:30px 0 0;
        color:#FFF;
        text-align:center;
        font-size:70px;
      }
      #Cover p {
        margin:10px 0 0;
        text-align:center;
        color:#FFF;
        font-style:italic;
        font-size:20px;
      }
      #Cover p a {
        color:#FFF;
      }
      #Picture h2 {
        color:#FFF;
      }
      #SeeMore h2 {
        font-size:100px
      }
      #SeeMore img {
        width:0.72em;
        height:0.72em;
      }

  body.list

    header.caption
      h1 Shower Presentation Engine
      p Yours Truly, Famous Inc.

    section#Cover.slide.cover
      div
        h2 Shower Presentation Engine
        p Brought you by
          a href="http://pepelsbey.net" Vadim Makeev
        img src="pictures/cover.jpg" alt=""
        <!-- photo by John Carey, fiftyfootshadows.net -->

    section.slide
      div
        h2 Shower Key Features
        ol
          li Built on HTML, CSS and vanilla JavaScript
          li All modern browsers are supported
          li Slide themes are separated from engine
          li Fully keyboard accessible
          li Printable to PDF
        
        p class="note" Shower ['ʃəuə] noun. A person or thing that shows.
    

    section class="slide"
      div
        h2 Plain Text on Your Slides
        p
          Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.

    section class="slide"
      div
        h2 All Kind of Lists
        ol 
          li Simple lists are marked with bullets
          li Ordered lists begin with a number
          li You can even nest lists one inside another
            ul 
              li Or mix their types
              li But do not go too far
              li Otherwise audience will be bored
          
          li Look, seven rows exactly!
    

    section class="slide"
      div
        h2 Serious Citations
        figure 
          blockquote 
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
          
          figcaption Marcus Tullius Cicero
      
    
    section class="slide"
      div
        h2 Code Samples
        pre
          <code>&lt;!DOCTYPE html&gt;</code>
          <code>&lt;html lang="en"&gt;</code>
          <code><mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark></code>
          <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
          <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
          <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
          <code><mark>&lt;/head&gt;</mark></code>
      
    
    section class="slide cover" id="Picture"
      div
        h2 Pictures
        img src="pictures/picture.jpg" alt="" 
        <!-- photo by John Carey, fiftyfootshadows.net -->
    

    section class="slide shout"
      div
        h2 You can even shout this way
    
    section class="slide"
      div
        h2 Inner Navigation
        ol 
          li Lets you reveal list items one by one
          li class="next" To keep some key points
          li class="next" In secret from audience
          li class="next" But it will work only once
          li class="next" Nobody wants to see the same joke twice
      
    
    section class="slide shout" id="SeeMore"
      div
        h2
          img src="pictures/logo.svg" alt="",
          a href="https://github.com/shower/shower/" See more on GitHub
    

    p class="badge"
      a href="https://github.com/shower/shower" Fork me on Github

    <!-- To hide progress bar from entire presentation just remove "progress" element.  -->
    .progress
      div

    script src="shower/shower.min.js" 
    <!-- Copyright © 2013 Yours Truly, Famous Inc. -->
